#spring.config.import=configserver:http://localhost:8888

server.port=8765

spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=TEST
spring.cloud.gateway.routes[0].uri=lb://eureka-client
spring.cloud.gateway.routes[0].predicates[0]=Path=/main/test
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=HELLO
spring.cloud.gateway.routes[1].uri=lb://eureka-client-2
spring.cloud.gateway.routes[1].predicates[0]=Path=/main/hello
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoint.gateway.enabled=true

management.endpoints.web.exposure.include=*